DB_DIALECT = "mysql"
DB_NAME ="elevegendarme"
DB_USER ="root"
DB_PASSWORD =""
ADMIN_EMAIL_ADDRESS ="application.vtk@gmail.com"
ACCESS_GENERATED_PASSWORD="cfeogwcnibroaaoz"

ACCESS_TOKEN_SECRET ="sitinfo2025"